<!DOCTYPE html>
<html>
    <head>

        <style>
            body {
                background: url('img/tetons.jpg') no-repeat center center fixed;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
            }

            h1  {
               color: green;
               font-family: 'Helvetica Neue', Helvetica;
               font-weight: 100;
               font-size: 60px;
               margin: 0px;
            }

            p   {
               color: black;
               font-family: 'Helvetica Neue', Helvetica;
               font-weight: 200;
            }

            .box {
                background-color: rgba(0,0,0,0,5);
                padding: 20px;
                width: 300px;
                margin: 100px auto;
                text-align: center;
            }

        </style>

    </head>

    <body>
        <div class="box">
            <h1>William Richardson</h1>

            <p>
               <i>Web Developer</i>

            </p>

            <p>
               Ruby on Rails and Javascript Web Developer.  Professional work experience grounded in teamwork.
            </p>

            <br />
            <br />
            <br />
            <a href="https://github.com/willierichardson72">
            <img src="img/github.png" />
            </a>
        </div>

    </body>

</html>
